# 2020homework

composite-demo/: pom.xml
decorator-demo/: pom.xml
decorator-demo/src/main/java/com/yangzk/: App.java
decorator-demo/src/main/java/com/yangzk/decorator/: AdminLoginGperDecorator.java  BaseGper.java  DecoratorGper.java  GperTest.java  IGper.java  NavigateEnum.java  NavigateEnumUtils.java  VipLoginGperDecorator.java
facade-demo/: pom.xml
facade-demo/src/main/java/com/yangzk/: App.java
facade-demo/src/main/java/com/yangzk/facade/: AlibabaCompany.java  AlibabaCompanyReception.java  OperationDepartment.java  RDDepartment.java  TestDepartment.java
flyweight-demo/: pom.xml
flyweight-demo/src/main/java/com/yangzk/: App.java
flyweight-demo/src/main/java/com/yangzk/flyweight/: ITicket.java  TicketTest.java  TrainTicket.java  TrainTicketFactory.java
flyweight-demo/src/test/java/com/yangzk/: AppTest.java
parrent-factory-demo/: pom.xml
parrent-factory-demo/src/main/java/com/yangzk/: AliPay.java  IAbroadPay.java  IChinaPay.java  IPay.java  Paypal.java  UnionPay.java  Wechat.java  WechatPay.java  WesternUnion.java
parrent-factory-demo/src/main/java/com/yangzk/abs/: AbroadPaymentFactory.java  DomesticPaymentFactory.java  IAbroadPayment.java  IDomesticPayment.java  IPayment.java  PaymentFactory.java
parrent-factory-demo/src/main/java/com/yangzk/method/: AliPayFactory.java  IAbroadPayFactory.java  IPayFactory.java  PaypalFactory.java  UnionPayFactory.java  WechatPayFactory.java  (+1 more)
parrent-prototype-demo/: pom.xml
parrent-prototype-demo/src/main/java/com/yangzk/parrent/prototype/deep/: Student.java  StudentTest.java
parrent-prototype-demo/src/main/java/com/yangzk/parrent/prototype/shallow/: Student.java  StudentTest.java
(+13 files in other folders)
